{
    "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
    "logo": {
      "source": "/home/Nico/.config/fastfetch/images/mase-goose.png",
      "type": "kitty-direct",
      "width": 50,
      "padding": {
          "top": 2,
          "left": 1,
      },
    },

    "display": {
        "separator": "  "
    },
    
    "modules": [
        {
            "type": "custom",
            "format": "{#38;2;166;218;149}┌────────────────────── Hardware ────────────────────────────",
        },
        {
            "type": "host",
            "key": "│ 󰀥 Machine",
            "format": "{name}{?vendor} ({vendor}){?}",
            "keyColor": "#a6da95"
        },
        {
            "type": "display",
            "key": "│ 󰹑 Display",
            "keyColor": "#a6da95"
        },
        {
            "type": "cpu",
            "format": "{1}",
            "key": "│  CPU",
            "keyColor": "#a6da95"
        },
        {
            "type": "gpu",
            "format": "{1} {2} {12} Ghz",
            "key": "│ 󰋵 GPU",
            "keyColor": "#a6da95"
        },
        {
            "type": "memory",
            "key": "│   Memory",
            "keyColor": "#a6da95"
        },
        {
            "type": "disk",
            "key": "│ 󰀚 Disk",
            "keyColor": "#a6da95"
        },
        {
            "type": "custom",
            "format": "{#38;2;166;218;149}└────────────────────────────────────────────────────────────",
        },
        "break",

        {
            "type": "custom",
            "format": "{#38;2;138;173;244}┌────────────────────── Software ────────────────────────────",
        },
        {
            "type": "os",
            "key": "│ 󰀥 OS",
            "keyColor": "#8aadf4",
        },
        {
            "type": "bios",
            "key": "│ 󱢌 Bios",
            "keyColor": "#8aadf4"
        },
        {
            "type": "kernel",
            "key": "│  Kernel",
            "keyColor": "#8aadf4"
        },
        {
            "type": "packages",
            "key": "│ 󰏗 Packages",
            "keyColor": "#8aadf4"
        },
        {
            "type": "shell",
            "format": "{1} v{4}",
            "key": "│ 󰘳 Shell",
            "keyColor": "#8aadf4"
        },
        {
            "type": "custom",
            "format": "{#38;2;138;173;244}└────────────────────────────────────────────────────────────",
        },
        "break",

        {
            "type": "custom",
            "format": "{#38;2;218;170;208}┌────────────────────── Desktop ────────────────────────────",
        },
        {
            "type": "wm",
            "key": "│  WM",
	          "format": "{2}",
            "keyColor": "#daaad0",
        },
    {
            "type": "wmtheme",
            "key": "│ ├󰉼",
            "keyColor": "blue"
        },
        {
            "type": "lm",
            "key": "│ 󰍂 LM",
            "keyColor": "#daaad0"
        },
        {
            "type": "terminal",
            "key": "│  Terminal",
            "format": "{1}",
            "keyColor": "#daaad0"
        },
        {
            "type": "terminalfont",
            "key": "│  Font",
            "keyColor": "#daaad0"
        },
        {
            "type": "custom",
            "format": "{#38;2;218;170;208}└────────────────────────────────────────────────────────────",
        },
        "break",

        {
            "type": "colors",
            "paddingLeft": 2,
            "symbol": "circle"
        },
    ]
}
